{
  "name": "cortex",
  "version": "0.1.0",
  "private": true,
  "description": "Cortex \u2014 a front door to Microsoft Purview, API Management and Foundry, for Defra",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/bff/server.js",
    "dev": "node --watch src/bff/server.js",
    "test": "node --test test/*.test.js",
    "mcp": "node src/purview-mcp/server.js",
    "build:assets": "node scripts/build-assets.js",
    "prepare": "node scripts/build-assets.js",
    "bootstrap": "node scripts/bootstrap.js"
  },
  "dependencies": {
    "govuk-frontend": "^5.7.1"
  },
  "devDependencies": {}
}