{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Cortex: What will be reused?",
      "detail": "Probe which Azure resources exist and whether the pinned model is deployable. Changes nothing.",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/Deploy-Cortex.ps1",
        "-WhatIfResources"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Cortex: Deploy to Azure",
      "detail": "Full deployment — provision, deploy, onboard secrets, bootstrap, verify. Safe to run repeatedly.",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/Deploy-Cortex.ps1"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Cortex: Redeploy code only",
      "detail": "Rebuild and push both images. No infrastructure, no bootstrap. Use after a code change.",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/Deploy-Cortex.ps1",
        "-AppOnly"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Cortex: Deploy without Key Vault",
      "detail": "Force direct configuration \u2014 for a vault with public network access disabled.",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/Deploy-Cortex.ps1",
        "-ConfigSource",
        "direct"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Cortex: Upgrade the model",
      "detail": "Move the existing model deployment onto the pinned model and version.",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/Deploy-Cortex.ps1",
        "-UpgradeModel",
        "-SkipBootstrap"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Cortex: Reset and start clean",
      "detail": "Delete the Cortex resource group and local azd environment. Prompts for confirmation.",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/Deploy-Cortex.ps1",
        "-Reset"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Cortex: Run locally",
      "detail": "Run on this machine against your real Azure resources.",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/Start-Local.ps1",
        "-Groups",
        "all-staff,waste-crime,analysts"
      ],
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Cortex: Health check",
      "detail": "Check the deployed app, the MCP server and every back end.",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/Test-Cortex.ps1"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Cortex: Run tests",
      "detail": "The unit suite. No Azure needed.",
      "type": "shell",
      "command": "npm",
      "args": [
        "test"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "Cortex: Bootstrap content",
      "detail": "Create the Defra governance domains and data products in Purview. Idempotent.",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "bootstrap"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Cortex: Bootstrap dry run",
      "detail": "Validate the bootstrap content without writing anything. No Azure needed.",
      "type": "shell",
      "command": "node",
      "args": [
        "scripts/bootstrap.js",
        "--dry-run"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
